<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>تطبيق مباشر</title>

	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
	<!-- <link rel="stylesheet" type="text/css" href=".././dashboard_files/css/bootstrap-rtl.min.css"> -->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css"
		  integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe"
		  crossorigin="anonymous"/>


	<link rel="stylesheet" type="text/css" href="./css/style.css">

</head>
<body>

	<div class="container col-md-6 bg-light my-5 py-5 col-11">

        <div class="d-flex justify-content-center">
            <img src="./images/logo.jfif" alt="rocket_contact" width="50"/>
        </div>
    	<h1 class="text-center text-success mb-5">تطبيق مباشر</h1>

        <div class="row">

            <div class="col-md-12 justify-content-center">
            	<h4>الشكل العام</h4>
            	<br>
            	<h5>مميزات المبني</h5>
            	<br>

            	<!-- <div class="row flot-left"> -->
            		
					<div class="form-group">
						<input type="checkbox" class="form-check-input">
						<label class="form-check-label mr-3"> ناصية</label>
					</div>

					<div class="form-group">
						<input type="checkbox" class="form-check-input">
						<label class="form-check-label mr-3">قريب من الظلط</label>
					</div>

					<div class="form-group">
						<input type="checkbox" class="form-check-input">
						<label class="form-check-label mr-3"> معلم بارز</label>
					</div>

            	<!-- </div> -->

            	<h5>مميزات خدمية</h5>
            	<br>

            	<!-- <div class="row flot-left"> -->
            		
					<div class="form-group">
						<input type="checkbox" class="form-check-input">
						<label class="form-check-label mr-3">مدارس</label>
					</div>

					<div class="form-group">
						<input type="checkbox" class="form-check-input">
						<label class="form-check-label mr-3">اسواق</label>
					</div>

					<div class="form-group">
						<input type="checkbox" class="form-check-input">
						<label class="form-check-label mr-3">خدمات اخري</label>
					</div>

            	<!-- </div> -->

            	<h4>الشكل الداخلي</h4>
            	<br>
            	<h5>نوع الشقة</h5>
            	<br>

				<div class="form-group">
					<label>نوع الشقة</label>
					<select class="form-control">
						<option>مفروشة</option>
						<option>غير مفروشة</option>
						<option>فندقية</option>
					</select>
				</div>
  
  				<div class="row">

					<div class="form-group col-md-6">
						<label>عدد الغرف</label>
						<input type="number" class="form-control">
					</div>

					<div class="form-group col-md-6">
						<label>رقم الطابق</label>
						<input type="number" class="form-control">
					</div>

					<div class="form-group col-md-6">
						<label>المساحة بلمتر</label>
						<input type="number" class="form-control">
					</div>

					<div class="form-group col-md-6">
						<label>عدد الحمامات</label>
						<input type="number" class="form-control">
					</div>
  					
  				</div>

  				<div class="form-group">
					<input type="checkbox" class="form-check-input">
					<label class="form-check-label mr-3"> مولد</label>
				</div>

				<div class="form-group">
					<input type="checkbox" class="form-check-input">
					<label class="form-check-label mr-3">بلكونة</label>
				</div>

				<div class="form-group">
					<input type="checkbox" class="form-check-input">
					<label class="form-check-label mr-3">مطبخ راكب</label>
				</div>

				<div class="form-group">
					<input type="checkbox" class="form-check-input">
					<label class="form-check-label mr-3">اصانصير</label>
				</div>

				<div class="row">

					<div class="form-group col-md-6">
						<label>ارفاق صور</label>
						<input type="file" multiple class="form-control">
					</div>

					<div class="form-group col-md-6">
						<label>ارفاق فديوو </label>
						<!-- <p class="text-danger">يجب ان يكون اقصي حد 5MB</p> -->
						<input type="file" multiple class="form-control">
					</div>
					
				</div>



				<div class="row">
					
					<div class="form-group col-md-6">
						<label>المدينة</label>
						<select class="form-control">
							<option>الخرطوم</option>
							<option>بحري</option>
							<option>امدرمان</option>
						</select>
					</div>

					<div class="form-group col-md-6">
						<label>المنطقة</label>
						<select class="form-control">
							<option>الخرطوم</option>
							<option>بحري</option>
							<option>امدرمان</option>
						</select>
					</div>

					<div class="form-group col-md-6">
						<label>عدد ايام الايجار</label>
						<select class="form-control">
							<option>شهر</option>
							<option>شهري</option>
							<option>اسبوعي</option>
							<option>يوم</option>
						</select>
					</div>

					<div class="form-group col-md-6">
						<label>مدي السعر</label>
						<input type="number" multiple class="form-control">
					</div>

				</div>

				<h5>معلومات صاحب الشقة</h5>
            	<br>

            	<div class="form-group">
					<label>الاسم رباعي</label>
					<input type="text" multiple class="form-control">
				</div>

				<div class="row">

					<div class="form-group col-md-6">
						<label>رقم التلفون الثاني</label>
						<input type="number" multiple class="form-control">
					</div>

					<div class="form-group col-md-6">
						<label>رقم التلفون الاول</label>
						<input type="number" multiple class="form-control">
					</div>
					
				</div>

				<div class="row">

					<div class="form-group col-md-6">
						<label>ملكية الشقة</label>
						<input type="file" multiple class="form-control">
					</div>

					<div class="form-group col-md-6">
						<label>بطاقة قومية </label>
						<input type="file" multiple class="form-control">
					</div>
					
				</div>



				<div class="form-group mt-5">
					<button class="form-control col-md-12 bg-success text-light">
						اضافة
						<!-- <i class="fa fa-pluse"></i> -->
					</button>
				</div>

            </div><!-- col-md-6 -->

        </div><!-- row -->

    </div><!-- container -->

</body>
</html>